# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family             monospace
font_size               11.0
bold_font               auto
italic_font             auto
bold_italic_font        auto
force_ltr               no

#: }}}

#: System / Environment {{{

shell                   .
editor                  vimx
linux_display_server    auto
update_check_interval   0
close_on_child_death    no

#: }}}

#: Keyboard Shortcuts {{{

map shift+page_up           scroll_page_up
map shift+page_down         scroll_page_down
map ctrl+shift+page_up      no_op
map ctrl+shift+page_down    no_op
map ctrl+shift+s            no_op
enabled_layouts             tall:bias=67;full_size=2;mirrored=false
map ctrl+l                  combine : clear_terminal scroll active : send_text normal,application \x0c
map ctrl+shift+l            combine : clear_terminal reset active : send_text normal,application \x0c

#: }}}

#: Scrollback {{{

scrollback_pager                vimx --cmd 'let no_plugin_maps = 1' -c 'let g:lz = &lz | set lz | au VimEnter * noremap q :q<CR> | set nomodified | call term_start("cat -", {"curwin": 1, "norestore": 1, "in_io": "buffer", "in_buf": 1, "eof_chars": ""}) | redraw | let &lz = g:lz' -
scrollback_lines                10000
scrollback_pager_history_size   10

#: }}}

#: Window Size and Coloring {{{

remember_window_size        no
initial_window_width        160c
initial_window_height       48c

window_border_width         2px
draw_minimal_borders        no
window_margin_width         0
single_window_margin_width  -1
window_padding_width        0

tab_bar_style               powerline
foreground                  #ffffff
background                  #000000
background_opacity          0.92
selection_foreground        #000000
selection_background        #ffffff
url_style                   single
strip_trailing_spaces       smart
active_border_color         #00ff00
inactive_border_color       #cccccc
bell_border_color           #ff5a00

window_alert_on_bell        yes
confirm_os_window_close     1

#: Colors using XTerm standard

color0 #000000
color8 #7f7f7f

#: black

color1 #cd0000
color9 #ff0000

#: red

color2  #00cd00
color10 #00ff00

#: green

color3  #cdcd00
color11 #ffff00

#: yellow

color4  #0000ee
color12 #5c5cff

#: blue

color5  #cd00cd
color13 #ff00ff

#: magenta

color6  #00cdcd
color14 #00ffff

#: cyan

color7  #e5e5e5
color15 #ffffff

#: }}}

