[main]
summary=Optimize for LAIR

[vm]
transparent_hugepages=always

[cpu]
force_latency=cstate.id_no_zero:1|3
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[disk]
# Normal disk (bfq), NVME (noop)
devices=/dev/nvme0n1
elevator=bfq
readahead=>4096

[sysctl]
# Enable SysRq
kernel.sysrq=1

# Serial console
kernel.printk="4 4 1 7"

# Memory allocation
vm.oom_kill_allocating_task=0
vm.overcommit_memory=1
vm.overcommit_ratio=100
vm.min_free_kbytes=98304
vm.zone_reclaim_mode=1
kernel.numa_balancing=0

# Optimize swap usage
vm.swappiness=10
vm.dirty_ratio=10
vm.dirty_background_ratio=3

# Optimize for VFS caching
vm.vfs_cache_pressure=50

# IPC / Shared memory (shmmax = 75% of RAM; shmall = div 4096)
kernel.shmmax=8589934592
kernel.shmall=2097152

# Network latency optimization
net.core.busy_read=50
net.core.busy_poll=50
net.ipv4.tcp_fastopen=3

# Kubernetes
net.bridge.bridge-nf-call-iptables=1
net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-ip6tables=1

