# Memory allocation
vm.oom_kill_allocating_task=0
vm.overcommit_memory=1
vm.overcommit_ratio=100
vm.min_free_kbytes=98304

# Optimize swap usage
vm.swappiness=10
vm.dirty_ratio=15
vm.dirty_background_ratio=3

# Eviction of fs cache
vm.vfs_cache_pressure=50

# IPC / Shared memory (shmmax = 75% of RAM; shmall = div 4096)
kernel.shmmax=8589934592
kernel.shmall=2097152

