# Memory allocation
vm.oom_kill_allocating_task=0
vm.overcommit_memory=1
vm.overcommit_ratio=100
vm.min_free_kbytes=98304

# Optimize swap usage
vm.swappiness=10
vm.dirty_ratio=10
vm.dirty_background_ratio=3

# Optimize for VFS caching
vm.vfs_cache_pressure=50

# IPC / Shared memory (shmmax = 75% of RAM; shmall = div 4096)
kernel.shmmax=8589934592
kernel.shmall=2097152

# Network latency optimization
net.core.busy_read=50
net.core.busy_poll=50
net.ipv4.tcp_fastopen=3
kernel.numa_balancing=0

