monitor.alsa.rules = [
  {
    matches = [
      # This matches the value of the 'node.name' property of the node.
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      # Apply all the desired node specific settings here.
      update-props = {
        # This helps with stuttering sound in VM's
        api.alsa.period-size   = 1024
        api.alsa.headroom      = 8192
      }
    }
  }
]

