monitor.alsa.rules = [
  {
    matches = [
      # This matches the value of the 'node.name' property of the node.
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        # Eliminates pops at start of play
        session.suspend-timeout-seconds = 0
      }
    }
  }
]

